body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--neutral-soft);
    color: var(--neutral-medium);
}

header{
    text-align: center;
    max-width: 550px;
}

.title-introduction{
    font-weight: 200;
    font-size: 36px;
}

.title-main{
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 15px;
}

.introduction-paragraph{
    font-size: 16px;
    padding-bottom: 62px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1109px;
    height: 530px;
    margin-bottom: 44px;
}

.card{
    width: 350px;
    height: 250px;
    box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.14);
    -webkit-box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.14);
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card .info-card{
    padding-left: 30px;
    padding-right: 35px;
}

.card .icon{
    width: 64px;
    height: 64px;
    margin-left: 223px;
    margin-top: 42px;
}

.card .title-card{
    padding-top: 28px;
    padding-bottom: 12px;
}

.card .introductio-card{
    font-size: 13px;
}

.card-supervisor{
    border-top: 5px solid var(--primary-two);
}

.section-mid{
    padding-left: 30px;
    padding-right: 30px;
}

.section-mid .card-team-builder{
    margin-bottom: 30px;
    border-top: 5px solid var(--primary-one);
}

.section-mid .card-karma{
    border-top: 5px solid var(--primary-three);
}

.card-calculator{
    border-top: 5px solid var(--primary-four);

}